@import 'src/assets/stylesheets/variables'
 
body
    font-family: $font-family-sans-serif
    font-size: 0.9rem
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6 
    margin: 1rem 0

p 
    margin: 0

button 
    background-color: #00b89c
    cursor: pointer


fa-icon
    color: #eee
