// layout
$layout-breakpoint-mobile: 700px
$layout-breakpoint-tablet: 1100px
$layout-breakpoint-large: 1400px

// fonts
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Segoe UI", Roboto
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas

